apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: telemetry-binding
  namespace: default
spec:
  type: bindings.azure.eventhubs
  version: v1
  metadata:
  - name: connectionString      # Azure EventHubs connection string
    secretKeyRef:
      name: IotHubEventHubEndpoint
      key:  IotHubEventHubEndpoint    
  - name: consumerGroup         # EventHubs consumer group
    value: "$Default"
  - name: storageAccountName    # Azure Storage Account Name
    value: "manifeststor"   
  - name: storageAccountKey     # Azure Storage Account Key
    secretKeyRef:
      name: EventHubStorageKey
      key:  EventHubStorageKey                
  - name: storageContainerName  # Azure Storage Container Name
    value: "eventhubcontainer"
auth:
  secretStore: secretstore