kind: Service
apiVersion: v1
metadata:
  name: telemetryreceiverapiservice
  labels:
    app: telemetryreceiverapi
spec:
  selector:
    app: telemetryreceiverapi
  ports:
    - port: 5000
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: telemetryreceiverapi
  labels:
    app: telemetryreceiverapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telemetryreceiverapi
  template:
    metadata:
      labels:
        app: telemetryreceiverapi
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "daprtelemetryreceiverapi"
        dapr.io/app-port: "5000"
        dapr.io/log-level: "debug"
    spec:
      containers:
      - name: telemetryreceiverapi
        image: daprexpacr.azurecr.io/telemetryreceiverapi:latest
        ports:
        - containerPort: 5000